<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/apple_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smile-liu.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录在GitHub上使用Hexo搭建个人博客的一次经历前言&amp;emsp;&amp;emsp;2020年一开始就有种想要看看世界上的程序员们都在干什么事情的想法，于是就去Stackoverflow上注册了个账号。结果是使用GitHub账号可以关联，并且看到有填写个人博客的地方。想着这么国际化的地方当然需要一个国际化的博客才能装X呀，于是就想着在GitHub上搭建一个个人博客。百度了好久，发现大家经常使用Hex">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages搭建Hexo博客的经历">
<meta property="og:url" content="http://smile-liu.github.io/2020/02/20/GitHub-Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Smile&#39;s Blog">
<meta property="og:description" content="记录在GitHub上使用Hexo搭建个人博客的一次经历前言&amp;emsp;&amp;emsp;2020年一开始就有种想要看看世界上的程序员们都在干什么事情的想法，于是就去Stackoverflow上注册了个账号。结果是使用GitHub账号可以关联，并且看到有填写个人博客的地方。想着这么国际化的地方当然需要一个国际化的博客才能装X呀，于是就想着在GitHub上搭建一个个人博客。百度了好久，发现大家经常使用Hex">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T08:06:25.000Z">
<meta property="article:modified_time" content="2020-02-21T01:52:29.732Z">
<meta property="article:author" content="Smile Liu">
<meta property="article:tag" content="git,hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://smile-liu.github.io/2020/02/20/GitHub-Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>GitHub Pages搭建Hexo博客的经历 | Smile's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smile's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术和生活</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://smile-liu.github.io/2020/02/20/GitHub-Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Smile Liu">
      <meta itemprop="description" content="Technology & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smile's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Pages搭建Hexo博客的经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 16:06:25" itemprop="dateCreated datePublished" datetime="2020-02-20T16:06:25+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-21 09:52:29" itemprop="dateModified" datetime="2020-02-21T09:52:29+08:00">2020-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Methodology/" itemprop="url" rel="index">
                    <span itemprop="name">Methodology</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="记录在GitHub上使用Hexo搭建个人博客的一次经历"><a href="#记录在GitHub上使用Hexo搭建个人博客的一次经历" class="headerlink" title="记录在GitHub上使用Hexo搭建个人博客的一次经历"></a>记录在GitHub上使用Hexo搭建个人博客的一次经历</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;2020年一开始就有种想要看看世界上的程序员们都在干什么事情的想法，于是就去<code>Stackoverflow</code>上注册了个账号。结果是使用GitHub账号可以关联，并且看到有填写个人博客的地方。想着这么国际化的地方当然需要一个国际化的博客才能装X呀，于是就想着在<code>GitHub</code>上搭建一个个人博客。百度了好久，发现大家经常使用<code>Hexo</code>或者<code>jekyll</code>框架。但是<code>jekyll</code>使用的是<code>Ruby</code>语言，咱也不熟啊，<code>Hexo</code>使用的是<code>NodeJs</code>，这个熟啊，就选这个吧。说干就干。</p>
<a id="more"></a>
<h3 id="建立放博客的GitHub-Repository"><a href="#建立放博客的GitHub-Repository" class="headerlink" title="建立放博客的GitHub Repository"></a>建立放博客的GitHub Repository</h3><p>&emsp;&emsp;当然首先需要一个<code>GitHub</code>的账户，没有的同学请自行百度。<br><br>&emsp;&emsp;然后新建一个仓库，不会的同学也自行百度一下。本文主要讲解如何把默认仓库改造成<code>GitHub Pages</code>，以适应博客所需。</p>
<ol>
<li><p>在新建的仓库上选择<code>Setting</code>，如下图。</p>
</li>
<li><p>修改仓库名称为<code>yourname.github.io</code>，如图。</p>
</li>
</ol>
<p><strong>&emsp;&emsp;这个是很重要的，一定起名为这种格式，否则最后提交文章时会出现新的分支，而不是master。yourname是指你的登录账户名称，也就是user.name，不是user.email</strong></p>
<ol start="3">
<li>修改<code>GitHub Pages</code>的设置项<code>source</code>为<code>master</code>，如图。</li>
</ol>
<p><strong>&emsp;&emsp;对于新建的仓库，需要添加一个文件之后，才可以选到这一项，否则是灰色的不可选</strong></p>
<ol start="4">
<li>网上很多教程都说要开启SSH，其实没必要，所以这里不再写。</li>
<li>关于自定义域名（<code>Custom domain</code>），有以下几点要求：<ul>
<li>自定义域名保存后会在<code>master</code>自动生成一个<code>CNAME</code>的文件</li>
<li>其实这个文件是可以自己添加的，但是一定是叫<code>CNAME</code></li>
<li>其内容只能有一个域名</li>
<li>其内容必须是一个裸域，类似<code>www.example.com</code>、<code>blog.example.com</code>、<code>example.com</code>，<code>com</code>可以换成其他的后缀</li>
<li>其内容只能用于一个<code>GitHub</code>仓库，如果绑定了其他的仓库，则不能再使用了</li>
</ul>
</li>
</ol>
<h3 id="本地安装Hexo"><a href="#本地安装Hexo" class="headerlink" title="本地安装Hexo"></a>本地安装Hexo</h3><p>&emsp;&emsp;首先得安装<code>Node</code>，如果本机有，则要升级到最新版。<br>&emsp;&emsp;下面来安装<code>Hexo</code>。</p>
<ol>
<li>打开cmd，跳转到你要的目录。我这里是<code>D:\work\git</code></li>
<li>依次输入以下命令。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">hexo init myBlog</span><br><span class="line"></span><br><span class="line">cd myBlog</span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>执行完成之后的目录结构如下。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">·</span><br><span class="line">|-- _config.yml # 网站的配置文件</span><br><span class="line">|-- package.json</span><br><span class="line">|-- scaffolds # 模板文件夹</span><br><span class="line">|-- source # 资源文件夹，除_posts文件外，其他以下划线开头的文件或文件夹不会被编译到public中</span><br><span class="line">|   |-- _drafts # 草稿文件</span><br><span class="line">|   |-- _posts # 文章</span><br><span class="line">|-- themes # 主题</span><br></pre></td></tr></table></figure></li>
<li>根目录命令行下执行启动命令（s是server的意思，就是启动服务），然后在浏览器访问<code>http://localhost:4000</code>。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
<li>预览页面打开后就表示安装成功了。</li>
</ol>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ol>
<li>具体的写作格式就是<code>MarkDown</code>语法。请自行百度。</li>
<li><code>Hexo</code>的详细文档，请参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener" title="Hexo IO">官网</a></li>
</ol>
<h3 id="发布GitHub"><a href="#发布GitHub" class="headerlink" title="发布GitHub"></a>发布GitHub</h3><p>&emsp;&emsp;发布就是把本地的文章和线上的GitHub仓库关联起来。首次发布和日常发布是不一样的。</p>
<h4 id="首次发布"><a href="#首次发布" class="headerlink" title="首次发布"></a>首次发布</h4><p>&emsp;&emsp;首次发布需要修改网站的配置文件，并且安装一个部署插件</p>
<ol>
<li>修改网站根目录下的<code>_config.yml</code>。在尾部找到<code>deploy</code>配置项，进行如下修改。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: https:&#x2F;&#x2F;github.com&#x2F;yourusername&#x2F;yourusername.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<code>repo</code>部分还可以这样写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yourusername&#x2F;yourusername.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li>安装部署插件。在网站根目录命令行下执行以下命令：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-developer-git --save</span><br></pre></td></tr></table></figure></li>
<li>部署并上传。在根目录命令行下执行以下命令：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
其中，<code>g</code>是<code>generate</code>，<code>d</code>是<code>develop</code></li>
<li>看到 提交<code>master</code>完成，就表示正常完成了。</li>
</ol>
<h4 id="日常发布"><a href="#日常发布" class="headerlink" title="日常发布"></a>日常发布</h4><p>&emsp;&emsp;在日常写完文章之后，都可以在本地实时预览，不需要每次都重启<code>hexo s</code>，但是想要部署到线上，则需要如下操作。</p>
<ol>
<li>在网站根目录的命令行中执行命令：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Smile Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://smile-liu.github.io/2020/02/20/GitHub-Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/" title="GitHub Pages搭建Hexo博客的经历">http://smile-liu.github.io/2020/02/20/GitHub-Pages搭建Hexo博客的经历/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git-hexo/" rel="tag"># git,hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/SpringCloud-s-Annotation/" rel="prev" title="SpringCloud's Annotation">
      <i class="fa fa-chevron-left"></i> SpringCloud's Annotation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录在GitHub上使用Hexo搭建个人博客的一次经历"><span class="nav-number">1.</span> <span class="nav-text">记录在GitHub上使用Hexo搭建个人博客的一次经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立放博客的GitHub-Repository"><span class="nav-number">1.2.</span> <span class="nav-text">建立放博客的GitHub Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">本地安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">1.4.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布GitHub"><span class="nav-number">1.5.</span> <span class="nav-text">发布GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首次发布"><span class="nav-number">1.5.1.</span> <span class="nav-text">首次发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常发布"><span class="nav-number">1.5.2.</span> <span class="nav-text">日常发布</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Smile Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Smile Liu</p>
  <div class="site-description" itemprop="description">Technology & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Smile-Liu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Smile-Liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ye_wu_xi@sina.cn" title="E-Mail → mailto:ye_wu_xi@sina.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/SmileLiu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;SmileLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
